HOST=127.0.0.1
PORT=8080
SECRET=
ACCESS_TOKEN=
SUPERUSERS=["123456789"]  # 超级管理员
COMMAND_START=[""]

# HarukaBot Configs
HARUKA_DIR="./src/data/haruka_bot/"

# LimusBot Configs
limqq="123456789" # limqq号 可自行替换为其他人
manage_group_dict={"1": ([1056356647], "粉丝1群"), "2": ([599594424], "粉丝2群"), "all": ([1056356647, 599594424], "所有群"), } # 需要管理的q群字典 key为指令缩写 value为元组([群号列表], 群简称) 请自行替换
